{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultRoles": [
    "Admin",
    "Moderator",
    "StandardUser"
  ]
}
